debug=true
oauth.consumerKey=tReNCYh3a6iDuU14iB5BcaRzX
oauth.consumerSecret=hRl90xK1zm3Cfd1j2L2BFOl1kBfbMxkqFLBhVHKuWfcEHYtC8G
oauth.accessToken=1537178165067513856-ibJXl4g79CeJKGPuaTFUiIQFIu61Lh
oauth.accessTokenSecret=jFpbpaydqyNCFxtLnX0yidvOHUv3iqHgaYC0J5kBr9lK2